# RNDetox

./: .detoxrc.json  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/rn_064detox/: DetoxTest.java
android/app/src/debug/java/com/rn_064detox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_064detox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: firstTest.e2e.js
ios/: Podfile
ios/rn_064detox/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rn_064detox.xcodeproj/: project.pbxproj
ios/rn_064detox.xcodeproj/xcshareddata/xcschemes/: rn_064detox.xcscheme
ios/rn_064detoxTests/: rn_064detoxTests.m
src/: index.js
src/note/: Detox.md  TreeApp.md
src/screen/AppIntro/: index.js
